$("#formCreateLogin").validate({
        rules: {
            selEntity: { required: true },	
            selUserRoll: { required: true },		
            txtUsername: { required: true },		
            txtPassword: { required: true, minlength:5, maxlength: 10 },
            txtRePassword: { required: true, minlength:5, maxlength: 10, equalTo: "#txtPassword" },
            txtMobile: { required: true, minlength:10, maxlength: 10 },
            txtEmail: { required: true, email: true },	 
            Organization_Name: { required: true },	
            Organization_RegistrationNo: { required: true },		
            txtEstdate: { required: true },	 
            selTypeOrg: { required: true },	
            Organization_Landmark: { required: true },		
            Organization_PinCode: { required: true },  
            Organization_Address: { required: true },	
            selCountry: { required: true },
            selState: { required: true },		
            selRegion: { required: true },	
            selDistrict: { required: true },   
            selTehsil: { required: true },	
            Organization_Police: { required: true },		
            selDoctype: { required: true },
            Organization_PAN: { required: true}, 
            orgdocproof: { required: true}, 
            area: { required:true}, chk: { required: true}
        },			
        messages: {				
	selEntity:          { required: '<span style="color:red; font-size: 12px;">Please Select Entity.</span>' },
	selUserRoll: 	    { required: '<span style="color:red; font-size: 12px;">Please Select User Roll.</span>' },
	txtUsername: 	    { required: '<span style="color:red; font-size: 12px;">Please enter User Name</span>' },
	txtPassword: 	    { required: '<span style="color:red; font-size: 12px;">Please enter Password.</span>' },
        txtMobile: 	    { required: '<span style="color:red; font-size: 12px;">Please enter Mobile No.</span>',
					minlength:'<span style="color:red;">Please enter at least 10 digit</span>',
					maxlength:'<span style="color:red;">Please enter not more than 10 digit</span>'},
	Organization_Name:  { required: '<span style="color:red; font-size: 12px;">Please enter Organization Name.</span>'},
	txtEmail: 	    { required: '<span style="color:red; font-size: 12px;">Please enter Email</span>', 
					      email: '<span style="color:red; font-size: 12px;">Please enter a valid Email</span>' },
	Organization_RegistrationNo: 	{ required: '<span style="color:red; font-size: 12px;">Please enter Organization Registration Number.</span>' },
	txtEstdate: 			{ required: '<span style="color:red; font-size: 12px;">Please select Founded Date.</span>' },
	selTypeOrg: 			{ required: '<span style="color:red; font-size: 12px;">Please select Type of Organization.</span>' },
	Organization_Landmark: 		{ required: '<span style="color:red; font-size: 12px;">Please enter Landmark.</span>' },
	Organization_PinCode: 		{ required: '<span style="color:red; font-size: 12px;">Please enter Pincode.</span>' },
	Organization_Address: 		{ required: '<span style="color:red; font-size: 12px;">Please enter Address.</span>' },
	selCountry:                     { required: '<span style="color:red; font-size: 12px;">Please select District</span>' },
	selState:                       { required: '<span style="color:red; font-size: 12px;">Please select State.</span>' },
	selRegion: 			{ required: '<span style="color:red; font-size: 12px;">Please select Region.</span>' },
	selDistrict: 			{ required: '<span style="color:red; font-size: 12px;">Please select District.</span>' },
	selTehsil:                      { required: '<span style="color:red; font-size: 12px;">Please select Tehsil.</span>' },
	Organization_Police: 		{ required: '<span style="color:red; font-size: 12px;">Please enter Nearest Police Station.</span>' },
	selDoctype: 			{ required: '<span style="color:red; font-size: 12px;">Please select Document Type:*</span>' },
	Organization_PAN: 		{ required: '<span style="color:red; font-size: 12px;">Please enter PAN Number</span>' },
        orgdocproof: 			{ required: '<span style="color:red; font-size: 12px;">Please upload Scan Document.</span>' },
        area:                           { required: '<span style="color:red; font-size: 12px;">Please select Area Type.</span>' },
			
        },
	});
        
        //txtPanNo: { required: true },