$("#form").validate({
        rules: {
            txtLCode: { required: true },	txtLCorrectName: { required: true },	txtFCorrectName: { required: true },	ddlApplication: { required: true },
			ddlEventName: { required: true },		txtMarks: { required: true },		txtEmail: { required: true, email: true },	 	
			txtMobile: { required: true, minlength:10, maxlength: 10},		txtDob: { required: true },	 		txtDdNo: { required: true },	
			txtDdDate: { required: true },		txtDdAmount: { required: true },		ddlBankDistrict: { required: true },
			txtBankName: { required: true },	txtBranchName: { required: true },		txtMicrNo: { required: true },		filePhoto: { required: true },
			fileMarkSheet: { required: true }, 		fileCertficate: { required: true },		fileDdScan: { required: true },  chk: { required: true}, ddllearnerdistrict: { required: true }, txtlearnerpincode: { required: true },
			fileAffidavit: { required: true }, fileApplication: { required: true }, fileProvisional: { required: true }
        },			
        messages: {				
			txtLCode: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your Learner Code</span>' },
			txtLCorrectName: 		{ required: '<span style="color:red; font-size: 12px;">Please enter your Name</span>' },
			txtFCorrectName:		{ required: '<span style="color:red; font-size: 12px;">Please enter your Father Name</span>' },
			ddlApplication: 		{ required: '<span style="color:red; font-size: 12px;">Please select your Application for</span>' },
			ddlEventName: 			{ required: '<span style="color:red; font-size: 12px;">Please select your Event Name</span>' },
			txtMarks: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your Marks</span>' },
			txtEmail: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your Email</span>', 
										email: '<span style="color:red; font-size: 12px;">Please enter a Valid Email</span>' },			
			txtMobile: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your Mobile No.</span>',
										minlength:'<span style="color:red;">Please enter at least 10 digits</span>',
										maxlength:'<span style="color:red;">Please enter not more than 10 digits</span>'},
			txtDob: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your DOB</span>' },
			txtDdNo: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your DD No.</span>' },
			txtDdDate: 				{ required: '<span style="color:red; font-size: 12px;">Please enter DD Date</span>' },
			txtDdAmount: 			{ required: '<span style="color:red; font-size: 12px;">Please enter DD Amount</span>' },
			ddlBankDistrict: 		{ required: '<span style="color:red; font-size: 12px;">Please select Bank District</span>' },
			txtBankName: 			{ required: '<span style="color:red; font-size: 12px;">Please enter your Bank Name</span>' },
			txtBranchName: 			{ required: '<span style="color:red; font-size: 12px;">Please enter your Branch Name</span>' },
			txtMicrNo: 				{ required: '<span style="color:red; font-size: 12px;">Please enter your MICR code</span>' },
			filePhoto: 				{ required: '<span style="color:red; font-size: 12px;">Please upload your Photo.</span>' },
			fileMarkSheet: 			{ required: '<span style="color:red; font-size: 12px;">Please upload your Marksheet.</span>' },
			fileCertficate: 		{ required: '<span style="color:red; font-size: 12px;">Please upload RS_CIT Certificate.</span>' },
			fileDdScan: 			{ required: '<span style="color:red; font-size: 12px;">Please upload DD Scan Copy.</span>' },
			chk: 					{ required: '<span style="color:red; font-size: 12px;">Please check first</span>'},
			ddllearnerdistrict: 	{ required: '<span style="color:red; font-size: 12px;">Please select Learner District</span>' },
			txtlearnerpincode: 		{ required: '<span style="color:red; font-size: 12px;">Please select Learner Pincode</span>' },
			fileAffidavit: 			{ required: '<span style="color:red; font-size: 12px;">Please upload Affidavit</span>' },
			fileApplication: 		{ required: '<span style="color:red; font-size: 12px;">Please upload Application Form</span>' },
			fileProvisional: 		{ required: '<span style="color:red; font-size: 12px;">Please upload RS-CIT Provisional</span>' }
        },
	});