$("#form").validate({
        rules: {
            txtLCode: { required: true },	txtEmpName: { required: true },		txtFaName: { required: true },		ddlempdistrict: { required: true },
			txtEmpMobile: { required: true, minlength:10, maxlength: 10 },	txtEmail: { required: true, email: true },	 txtEmpAddress: { required: true },	
			ddlDeptName: { required: true },		txtEmpId: { required: true },	 txtGpfNo: { required: true },	
			ddlEmpDesignation: { required: true },		txtEmpMarks: { required: true },   ddlempdistrict: { required: true },		ddlExamattepmt: { required: true },
				txtBankAccount: { required: true },		ddlBankDistrict: { required: true },	
			ddlBankName: { required: true },   txtBranchName: { required: true },	txtIfscNo: { required: true },		txtMicrNo: { required: true },
			chk: { required: true}
        },			
        messages: {				
			txtLCode:                       { required: '<span style="color:red; font-size: 12px;">Please enter Learner Code</span>' },
			txtEmpName: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Name</span>' },
			txtFaName: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Father Name</span>' },
			dlempdistrict: 			{ required: '<span style="color:red; font-size: 12px;">Please select District</span>' },
			txtEmpMobile: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Mobile No.</span>',
										minlength:'<span style="color:red;">Please enter at least 10 digit</span>',
										maxlength:'<span style="color:red;">Please enter not more than 10 digit</span>'},
			txtEmail: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Email</span>', 
										email: '<span style="color:red; font-size: 12px;">Please enter a valid Email</span>' },
			txtEmpAddress: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Address</span>' },
			ddlDeptName: 			{ required: '<span style="color:red; font-size: 12px;">Please select Department</span>' },
			txtEmpId: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Employee Id</span>' },
			txtGpfNo: 			{ required: '<span style="color:red; font-size: 12px;">Please enter GPF No.</span>' },
			ddlEmpDesignation: 		{ required: '<span style="color:red; font-size: 12px;">Please select Designation</span>' },
			txtEmpMarks: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Marks</span>' },
			ddlempdistrict: 		{ required: '<span style="color:red; font-size: 12px;">Please select District</span>' },
			ddlExamattepmt: 		{ required: '<span style="color:red; font-size: 12px;">Please select attempt</span>' },
			//txtPanNo: 			{ required: '<span style="color:red; font-size: 12px;">Please enter PAN No.</span>' },
			txtBankAccount: 		{ required: '<span style="color:red; font-size: 12px;">Please enter Bank Account</span>' },
			ddlBankDistrict: 		{ required: '<span style="color:red; font-size: 12px;">Please enter Bank District</span>' },
			ddlBankName: 			{ required: '<span style="color:red; font-size: 12px;">Please select Bank Name</span>' },
			txtBranchName: 			{ required: '<span style="color:red; font-size: 12px;">Please enter Branch Name</span>' },
			txtIfscNo: 			{ required: '<span style="color:red; font-size: 12px;">Please enter IFSC Code.</span>' },
			txtMicrNo: 			{ required: '<span style="color:red; font-size: 12px;">Please enter MICR Code.</span>' },
			//fileReceipt:			{ required: '<span style="color:red; font-size: 12px;">Please upload Cancel Check.</span>' },
			//dpLetter:			{ required: '<span style="color:red; font-size: 12px;">Please Upload Department Permission Letter.</span>' },
			//rscitCer:			{ required: '<span style="color:red; font-size: 12px;">Please upload RS-CIT Final Certificate.</span>' },
			//fileBirth: 			{ required: '<span style="color:red; font-size: 12px;">Please upload birth proof.</span>' },
			//ddlDobProof:			{ required: '<span style="color:red; font-size: 12px;">Please select Date of Birth Proof</span>' },
			chk: 				{ required: '<span style="color:red; font-size: 12px;">Please accept the Terms And Conditions.</span>'}
        },
	});
        
        ///txtPanNo: { required: true },