$("#frmncrfeedback").validate({
        rules: {
            txtName1: { required: true },
                        SPName: { required: true },
			AOCode: { required: true }, 
			Address: { required: true },
                        
			OwnerName: { required: true },	
			txtMobileNo: { required: true },	
			FacultyName: { required: true },
			ddlQualification1: { required: true }, 
			furniture: { required: true },
                        electrict: { required: true },
                        water: { required: true },
			toilet: { required: true },	
			premisesarea: { required: true },	
			desktop: { required: true },
			laptop: { required: true }, 
			NComputing: { required: true },
			Printer: { required: true },	
                        Webcam: { required: true },	
			Biometric: { required: true },
			Internet: { required: true }, 
			Backup: { required: true },
			AO_Infrastructure: { required: true },
			AO_Faculty_Quality: { required: true },
			Overall_Remarks: { required: true },
                        SpEmpName: { required: true },
			txtSPMobileNo: { required: true }
			
						
        },			
        messages: {	
                        SPName: { required: '<span style="color:red; font-size: 12px;">SP Name Not Found.</span>' },
			AOCode: { required: '<span style="color:red; font-size: 12px;">Ao Code Not Found.</span>' },
			Address: { required: '<span style="color:red; font-size: 12px;">Please select Whether ITGK is at Address.</span>' },
			txtName1: { required: '<span style="color:red; font-size: 12px;">ITGK Name Not Found.</span>' },
			OwnerName: { required: '<span style="color:red; font-size: 12px;">Please enter Owner Name</span>' },
			txtMobileNo: { required: '<span style="color:red; font-size: 12px;">Please enter Owner Mobile No</span>' },
			FacultyName: { required: '<span style="color:red; font-size: 12px;">Please enter Faculty name</span>' },
			ddlQualification1: { required: '<span style="color:red; font-size: 12px;">Please select Faculty Qualification</span>' },
			furniture: { required: '<span style="color:red; font-size: 12px;">Please select Furniture</span>' },
                        electrict: { required: '<span style="color:red; font-size: 12px;">Please select electricity</span>' },
                        water: { required: '<span style="color:red; font-size: 12px;">Please select water availablity</span>' },
			toilet: { required: '<span style="color:red; font-size: 12px;">Please select toilet availablity</span>' },
			premisesarea: { required: '<span style="color:red; font-size: 12px;">Please select premises type</span>' },
			desktop: { required: '<span style="color:red; font-size: 12px;">Please enter destop count</span>' },
			laptop: { required: '<span style="color:red; font-size: 12px;">Please enter laptop count</span>' },
			NComputing: { required: '<span style="color:red; font-size: 12px;">Please enter NComputing count</span>' },
			Printer: { required: '<span style="color:red; font-size: 12px;">Please select printer.</span>' },
                        Webcam: { required: '<span style="color:red; font-size: 12px;">Please select webcame</span>' },
			Biometric: { required: '<span style="color:red; font-size: 12px;">Please select Biometric</span>' },
			Internet: { required: '<span style="color:red; font-size: 12px;">Please select Internet</span>' },
			Backup: { required: '<span style="color:red; font-size: 12px;">Please elect Backup</span>' },
			AO_Faculty_Quality: { required: '<span style="color:red; font-size: 12px;">Please enter AO Faculty Quality</span>' },
                        AO_Infrastructure: { required: '<span style="color:red; font-size: 12px;">Please Select AO Infrastructure</span>' },
			Overall_Remarks: { required: '<span style="color:red; font-size: 12px;">Please enter Overall Remarks</span>' },
                        SpEmpName: { required: '<span style="color:red; font-size: 12px;">Please Enter Visitor Name</span>' },
			txtSPMobileNo: { required: '<span style="color:red; font-size: 12px;">Please enter Mobile no</span>' }
			
			
        },
	});