<?php  ob_start(); 
$title="Government Entry Form";
include ('header.php'); 
include ('root_menu.php'); 

   if (isset($_REQUEST['code'])) {
            echo "<script>var Code=" . $_REQUEST['code'] . "</script>";
            echo "<script>var Mode='" . $_REQUEST['Mode'] . "'</script>";
        } else {
            echo "<script>var Code=0</script>";
            echo "<script>var Mode='Add'</script>";
        }
      
        
         if($_SESSION['User_UserRoll']!=19){
            header('Location: frmgoventempUploadAckReceiptforall.php');
            exit;
        }
 ?>
 
<link rel="stylesheet" href="css/profile_style.css">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<div style="min-height:430px !important;max-height:auto !important;">
        <div class="container"> 
			  <div style="font-size: 18px;padding: 15px 0px 0px 0px;">
                    <a href="upload/documents/Claim_Workflow.pdf" style="float: right;"  target="_blank">View Claim Workflow</a> 
                </div> 
            <div class="panel panel-primary" style="margin-top:36px !important;">

                <div class="panel-heading">Upload Reimbursement Acknowledgement Receipt </div>
                <div class="panel-body">
                    <div id="responselen" style="padding-left: 31px;"></div>
                
                    
                  
                     <form name="form" id="form" class="form-inline" role="form" enctype="multipart/form-data">     

                         <div class="container" id="empid" style="padding-bottom: 30px;">
                                  
                            <div id="errorBox"></div>
                            <div id="responseBox"></div>
                            <div class="col-sm-6"> 
                                <label for="payreceipt">Upload Signed Acknowledgement Receipt Generated By You In Step 2:<span class="star">*</span></label>
                                
                                <div id="image_preview" style="padding-bottom:5px;">
					<img id="previewing" />
				</div>
                                <input type="file" class="form-control"  name="fileReceipt" id="fileReceipt" onchange="checkPayReceipt(this)">
                                <br><span style="font-size:10px;">Note : JPG,JPEG Allowed Max Size =100KB</span>
                                <input type="hidden" class="form-control"  name="txtLCode" id="txtLCode" value="<?php echo $_SESSION['User_LearnerCode'];?>"  placeholder="LearnerCode">
                                
                            </div>
                            <div class="col-sm-4" style="margin-top:22px;">                                
                            
                                    <input type="button" name="btnUpload" id="btnUpload" class="btn btn-primary" value="Upload"/>
                                    <input type="submit" name="btnSubmit" id="btnSubmit" class="btn btn-primary" value="Submit" style="display:none;"/>
                            </div>
                            <div id="viewimgakc" name="viewimgakc" style=" display: none;">
                            <a title=""  style="text-decoration:none;" href="#" data-toggle="modal" data-target="#myModal"><span id="fix">View uploaded receipt</span> </a> 
                            </div>
                         </div>
                         <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
                             <div class="modal-dialog" style="z-index:100%">
					<div class="modal-content">
                                            <div class="modal-header" style=" background-color: #439943">
                                                    <button class="close" type="button" data-dismiss="modal">×</button>
                                                    <h3 class="modal-title" style="font-size: 24px;">Uploaded Signed Acknowledgement Receipt</h3>
                                            </div> 
                                            <div class="modal-body"  style="text-align: center;">
                                                    <img id="PreviewReceipt" src="images/noimagefound.jpg" />
                                            </div>
                                            <div class="modal-footer">
                                                    <button class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
				</div>
			</div>                              
                            
                                  
                        
                         
                     </from>
                    
                </div>
            </div> 
            

        </div>
    
</div>
</body>
<?php include'common/message.php';?>
<?php include ('footer.php'); ?>

<script src="scripts/govfileuploadNew_1.js"></script>


<script language="javascript" type="text/javascript">
function checkPayReceipt(target) {
	var ext = $('#fileReceipt').val().split('.').pop().toLowerCase();
		if($.inArray(ext, ['jpg','jpeg']) == -1) {
			alert('Image must be in JPG Format');
			document.getElementById("fileReceipt").value = '';
			return false;
		}else{
                                var reader = new FileReader();
				reader.onload = imageIsLoaded;
				reader.readAsDataURL(target.files[0]);
                }
/*alert(target.files[0].size);  //535690*/
        if (target.files[0].size > 100000) {

            //document.getElementById("photodiv").innerHTML = "Image too big (max 100kb)";
            alert("Image size should less or equal 100 KB");
            document.getElementById("fileReceipt").value = '';
             $('#previewing').attr('src', '');
            $('#previewing').attr('width', '');
            $('#previewing').attr('height', '');
            return false;
        }
        else if (target.files[0].size < 50000)
        {
            alert("Image size should be greater than 50 KB");
            document.getElementById("fileReceipt").value = '';
            $('#previewing').attr('src', '');
            $('#previewing').attr('width', '');
            $('#previewing').attr('height', '');
            return false;
        }
    document.getElementById("fileReceipt").innerHTML = "";
    return true;
}

function imageIsLoaded(e){
		$("#file").css("color","green");
		$('#image_preview').css("display", "block");
		$('#previewing').attr('src', e.target.result);
		$('#previewing').attr('width', '150px');
		$('#previewing').attr('height', '150px');
	};

</script>
<script type="text/javascript">

    var SuccessfullyInsert = "<?php echo Message::SuccessfullyInsert ?>";
    var SuccessfullyFetch = "<?php echo Message::SuccessfullyFetch ?>";
    var SuccessfullyDelete = "<?php echo Message::SuccessfullyDelete ?>";
    var SuccessfullyUpdate = "<?php echo Message::SuccessfullyUpdate ?>";
    $(document).ready(function () {
     /* Added new function for getting detail of learner*/
                                
        function showAckReceipt () {
            $('#responselen').append("<p class='error'><span><img src=images/ajax-loader.gif width=10px /></span><span> Processing......</span></p>");
            $.ajax({
                type: "post",
                url: "common/cfgoventryform.php",
                data: "action=CHECKEMPRECIPT&values=" + txtLCode.value + "",
                success: function (data) {
                  //alert(data); 
                  if(data=='NORECD')
                    {
                        $('#responselen').empty();
                        $('#responselen').append("<p class='error'><span><img src=images/error.gif width=10px /></span><span>  No Record Found. Please Apply for Reimbursement.</span></p>");
                        window.location.href = "frmgoventempform.php";
                     }
                  else if(data=='NOIMG')
                    {
                      $('#responselen').empty();
                      $("#viewimgakc").show(3000);
                      $("#PreviewReceipt").attr('src', "images/noimagefound.jpg"); 
                    }
                  else if(data == 'AMNTREM')
                    {
                        $('#responselen').empty();
                        $('#responselen').append("<p class='error' style='width: 86%;'><span><img src=images/error.gif width=10px /></span><span>" + "   Amount has already been reimbursed to registered beneficiary's account.  " + "</span></p>");
                        window.setTimeout(function () {
                            window.location.href = "frmgoventempform.php";
                        }, 2000);
                    } 
                    else
                    {
                         $('#responselen').empty();
                         $("#viewimgakc").show(3000);
                         $("#PreviewReceipt").attr('src', "upload/government_payment/" + data);
                         $('#PreviewReceipt').attr('width', '540px');
                         //$('#PreviewReceipt').attr('height', '150px');
                    }
                  
                }
            });
        }

        showAckReceipt();
        /* Added new function for getting detail of learner*/



        
        
    });
    
    
    
    
    
    $("#btnUpload").click(function () {
         if ($("#form").valid()){ 
			$('#btnSubmit').show(3000);
                        $('#btnUpload').hide(3000);
                    }
    });
    
    $("#btnSubmit").click(function () {//alert("hello");
           if ($("#form").valid()){ 
        //alert("hello");
            $('#responseBox').empty();
            $('#responseBox').append("<p class='error'><span><img src=images/ajax-loader.gif width=10px /></span><span>Processing.....</span></p>");		
		$.ajax({
			type: "post",
                        url: "common/cfgoventryform.php",
			data: "action=UPDATEAKCRECIPT&values=" + txtLCode.value + "&fileReceipt=" + txtLCode.value + "",
			success: function (data)
				{
				//alert(data);
                                if(data=='Successfully Updated'){
                                    
                                    $('#responseBox').empty();
                                    $('#btnSubmit').hide(2000);
                                    $('#responseBox').append("<p class='error'><span><img src=images/correct.gif width=10px /></span><span>Your request for RSCIT fee reimbursement is successfully submitted to RKCL. Please keep checking further progress in your Login. </span></p>");
                                    window.setTimeout(function () {
                                        window.location.href = "frmgoventempUploadAckReceipt.php";
                                    }, 4000);    
                                }else{
                                    $('#responseBox').empty();
                                    $('#responseBox').append("<p class='error'><span><img src=images/correct.gif width=10px /></span><span>" + data + "</span></p>");
                                    }
                                }
                });	
                }
             return false;
          });

</script>

<script src="rkcltheme/js/jquery.validate.min.js"></script>
<script>

$("#form").validate({
        rules: {
            
			fileReceipt: { required: true}
        },			
        messages: {				
			fileReceipt: { required: '<span style="color:red; font-size: 12px;">Please upload signed acknowledgement receipt.</span>' }
			
        },
	});

</script>

<style>
.error {
	color: #D95C5C!important;
}
</style>

</html>